# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/java_db_apelsin
spring.datasource.username=java_apelsin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       FILE
# ===============================
attach.upload.folder=uploads/
# ===============================
#       Constants
# ===============================
server.domain.name=http://localhost:8080/
